{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "ApplicationOptions": {
    "AllowedHosts": [
      "*",
      "::1"
    ],
    "SeedProducts": true
  },
  "ConnectionStrings": {
    "ProductSqlDbConnectionString": "Data Source = (localdb)\\MSSQLLocalDB; Initial Catalog = ProductDb"
  },
  "AllowedHosts": "*"
}
